{
  "name": "react-diffview",
  "version": "0.1.36",
  "description": "React component to display unified diffs.",
  "main": "lib/index.js",
  "scripts": {
    "start": "node devserver.js",
    "lint": "eslint --ext .js,.jsx .",
    "babel": "babel src --out-dir lib",
    "build:demo": "webpack --config webpack.config.js",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reactbits/diffview.git"
  },
  "keywords": [
    "react",
    "diff"
  ],
  "author": "Sergey Todyshev <stodyshev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reactbits/diffview/issues"
  },
  "homepage": "https://github.com/reactbits/diffview#readme",
  "dependencies": {
    "classnames": "^2.2.5",
    "lang-map": "^0.4.0",
    "lodash": "^4.16.4",
    "parse-diff": "^0.4.0",
    "prismjs-package": "^0.7.19",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "jquery": "^3.1.1",
    "react-bootstrap": "^0.30.5",
    "react-devpack": "^0.2.1"
  }
}
